@import 'EXT:blogext/Configuration/Sets/T3blog/Libs/sitemap.typoscript'


/* Frontend TS */
plugin.tx_blogext {
    view {
        templateRootPaths {
            0 = EXT:blogext/Resources/Private/Templates/
            10 = {$blog.templates}
        }
        partialRootPaths {
            0 = EXT:blogext/Resources/Private/Partials/
            10 = {$blog.partials}
        }
        layoutRootPaths {
            0 = EXT:blogext/Resources/Private/Layouts/
            10 = {$blog.layouts}
        }
    }
    settings {
        pageid = {$blog.pageid}
        pid = {$blog.pid} 
    }
    
} 


/* Backend TS */
module.tx_blogext {
    settings {
        pageid = {$blog.pageid}
        pid = {$blog.pid} 
    }
}


page.includeCSS {
    blogCSS = EXT:blogext/Resources/Public/Css/blog.css
}



config.pageTitleProviders {
  blogext {
    provider = Lanius\Blogext\PageTitle\TitleProvider
    before = altPageTitle,record,seo,news
  }
}


